<style>
    nav {
    padding: 0 240px 0 200px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

nav .logo {
    display: flex;
    align-items: center;
    width: 50%;
}

.logopng {
    width: 86px;
    height: 40px;
}

nav .logo h2 {
    font-size: 45px;
    font-weight: 700;
    padding-left: 10px;
}
.nav-item-container{
    width: 50%;
    
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 32px;
    

}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--navitem);

}

.nav-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    padding: 10px;
}

.nav-btn a {
    align-items: center;
}

.icon {
    display: flex;
}

.icon a img {
    width: auto;
    height: 24px;
}


/* banner part start */
.banner-container {
    display: flex;
    justify-content: space-between;
}

.banner-bg {
    background-image: url(../images/Group\ 14.png);
    width: 901px;
    height: 700px;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-bg h2 {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-bg h1 {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-a a {
    display: block;
    text-decoration: none;
    margin-bottom: 17px;
    color: var(--navitem);
}

.banner-container img {
    margin-right: 240px;
}

.banner-btn {
    display: flex;
    gap: 10px;
}

.banner-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;

}

.primary {
    background-color: var(--primary);
    padding: 21px 40px;
    border-radius: 48px;
}

.btnanother {
    background-color: var(--btncolor);
    padding: 21px 40px;
    border-radius: 48px;
}

/* we are gamer part start */
.we-gammer-container {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    text-align: end;
    width: 100%;
    position: absolute;
}
.we-gammer{
    display: flex;
    width: 100%;
}
.we-gammer-container img{
    width: 60%;
    position: relative;
}

.we-gammer-content {
    width: 40%;
    text-align: right;
    position: relative;
}
.primary a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.we-gammer-container .primary{
    margin-left: 550px;
    margin-bottom: 45px;
}


.we-gamer-content h2 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 95px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.we-gamer-content p {
    font-size: 18px;
    font-weight: 400;
    color: var(--navitem);
    padding: 24px 0px 53px 75px;
}
.we-gamer-content h6{
    color: var(--navitem);
    font-size: 24px;
    font-weight: 500;
}
.we-gamer-content h3{
    color: var(--navitem);
    font-size: 32px;
    font-weight: 700;
}

/* games card part start */

</style>
<header>
    <nav>
        <div class="logo">
            <img src="images/Frame.png" alt="Website Logo" class="logopng">
            <h2><span style="color: #FF42A5;">G</span>amer</h2>
        </div>
        <div class="nav-items-container">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Developers</a></li>
                <div class="nav-btn">
                    <li>
                        <a href="#">Follow Us On</a>
                    </li>
                    <div class="icon">
                        <li><a href="#"><img src="images/ytlogo.png" alt=""></a></li>
                        <li><a href="#"><img src="images/ttlogo.png" alt=""></a></li>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
</header>
<!-- 
<main>

             <section class="banner-container">
        <div class="banner-bg">
            <div class="banner-content">
                <div>
                    <h2>PLAY LIKE THE</h2>
                </div>
                <div>
                    <h1>G.O.A.T</h1>
                </div>
                <div class="banner-a">
                    <a href="#">1-click instant play</a>
                    <a href="#">No Download</a>
                    <a href="#">1000s of supported online games</a>
                </div>
                <div class="banner-btn">
                    <div class="primary">
                        <a href="#">sign in</a>
                    </div>
                    <div class="btnanother">
                        <a href="#">go rogue</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="banner-img">
            <img src="images/Group 18.png" alt="">
        </div>
    </section>

    
    <section class="we-gammer-container">
        <div class="we-gammer">
            <img src="images/pngwing 4.png" alt="">
        <div class="we-gamer-content">
            <h2>We are gamer</h2>
            <p>An international digital games and entertainment company. We develop, publish and distribute
                multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                growing.</p>
            <div class="banner-btn">
                <div class="primary">
                    <a href="#">know more</a>
                </div>
            </div>
            <h6>Our purpose...</h6>
            <h3>"unleash the gamer in everyone"</h3>
        </div>
        </div>

    </section>

</main> -->